<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="images/favicon-32x32.png"/>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
        <title>SPLITTER | Tip Calculator App</title>
    </head>
    <body>
        <header>
            <img src="images/logo.svg" alt="Logo" id="logo">
        </header>        
        <div id="app">
        <form class="square-background">
           
                <section id="left-content">
                <form>
                <label for="total-bill">Bill</label>
                <br>
                <div class="icon-inside">
                <input type="number" id="total-bill" placeholder="0">
                <i class="icon"><img src="images/icon-dollar.svg" alt="icon-dolar"></i>
                </div>
                <label for="percentage-buttons" id="select">Select Tip %</label>
                <br>
                <div id="percentage-buttons">
                    <button id="tip-5" value="5">5%</button>
                    <button id="tip-10" value="10">10%</button> 
                    <button id="tip-15" value="15">15%</button> 
                    <button id="tip-25" value="25">25%</button> 
                    <button id="tip-50" value="50">50%</button>  
                    <input type="number" id="custom-tip" placeholder="Custom"> 
                </div>  
                <label for="number-of-people">Number of People</label> 
                <br>
                <div class="icon-inside" id="icon-2">
                <input type="number" id="number-of-people" placeholder="0" >
                <i class="icon"><img src="images/icon-person.svg" alt="icon-person"></i>
                </div>
                <span id="zero-alert"> Please choose a valid number.</span>
                </section>
                <section id="right-content">
                    <div id="numbers">
                        <h3 id="tip-amount-final">$0.00</h3>
                        <h3 id="total-amount-final">$0.00</h3>
                    </div>             
                    <div id="send-left">       
                        <div id="tip-amount">
                            <h6>Tip Amount</h6>
                            <p>/ person</p>
                        </div>                
                        <div id="total-amount">
                            <h6>Total</h6>
                            <p>/ person</p>
                    </div>
                    </div>
                    
                    </form>
                <button id="reset-button">Reset</button>
                </section>
            </form>
        </div>
    </body>
    <script src="script.js"></script>
</html>
